Function 'fatal'
Lines executed:0.00% of 3
--
Function 'my_bcopy'
Lines executed:0.00% of 3
--
Function 'exchange'
Lines executed:0.00% of 11
--
Function 'group_in_compile_stack'
Lines executed:0.00% of 7
--
Function 're_compile_fastmap'
Lines executed:0.00% of 91
--
Function 're_set_registers'
Lines executed:0.00% of 10
--
Function 're_search'
Lines executed:0.00% of 2
--
Function 're_search_2'
Lines executed:0.00% of 60
--
Function 're_match'
Lines executed:0.00% of 1
--
Function 're_match_2'
Lines executed:0.00% of 395
--
Function 'group_match_null_string_p'
Lines executed:0.00% of 31
--
Function 'alt_match_null_string_p'
Lines executed:0.00% of 12
--
Function 'common_op_match_null_string_p'
Lines executed:0.00% of 32
--
Function 'bcmp_translate'
Lines executed:0.00% of 6
--
Function 're_comp'
Lines executed:0.00% of 17
--
Function 're_exec'
Lines executed:0.00% of 3
--
Function 'regcomp'
Lines executed:0.00% of 25
--
Function 'regexec'
Lines executed:0.00% of 28
--
Function 'regerror'
Lines executed:0.00% of 15
--
Function 'regfree'
Lines executed:0.00% of 13
--
Function 'is_alpha'
Lines executed:0.00% of 1
--
Function 'is_lower'
Lines executed:0.00% of 1
--
Function 'is_digit'
Lines executed:0.00% of 1
--
Function 'is_xdigit'
Lines executed:0.00% of 1
--
Function 'is_space'
Lines executed:0.00% of 1
--
Function 'is_alnum'
Lines executed:0.00% of 1
--
Function 'is_print'
Lines executed:0.00% of 1
--
Function 'is_graph'
Lines executed:0.00% of 1
--
Function 'is_cntrl'
Lines executed:0.00% of 1
--
Function 'dfafree'
Lines executed:0.00% of 23
--
Function 'kwsfree'
Lines executed:0.00% of 4
--
Function '_obstack_begin_1'
Lines executed:0.00% of 19
--
Function '_obstack_allocated_p'
Lines executed:0.00% of 5
--
Function '_obstack_free'
Lines executed:0.00% of 14
--
Function 'obstack_free'
Lines executed:0.00% of 14
--
Function 'dfaerror'
Lines executed:0.00% of 2
